clock
timestr=%I:%M %p
datestr=%a %b %d

font=SpaceMonoNerdFont
image=~/Pictures/Backgrounds/autumn-river-stream.jpg
#screenshots
effect-blur=6x3
effect-vignette=0.75:0.75
ignore-empty-password

indicator
indicator-radius=275
indicator-thickness=18

inside-color=#000000CC
inside-clear-color=#000000CC
inside-ver-color=#000000CC
inside-wrong-color=#000000CC

line-uses-inside

text-clear=Cleared
text-ver=...
text-wrong=Incorrect

text-color=#e6e6e6
text-clear-color=#e6e6e6
text-ver-color=#e6e6e6
text-wrong-color=#e6e6e6
text-caps-lock-color=#e6e6e6

ring-color=#000000CC
ring-clear-color=#000000CC
ring-ver-color=#000000CC
ring-wrong-color=#000000CC

bs-hl-color=#e6e6e6
key-hl-color=#e6e6e6

#separator-color=#e6e6e600
